<!DOCTYPE>
<html>

<head>
  <title> Иваново Фарм </title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .header {
      border-bottom: 1px solid;
    }
    body {
      margin: 0;
      background: #f9f5e8;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
    }
    .price {
      font-size: 110px;
      font-family: 'Oswald', sans-serif;
      text-align: center;
    }
    .brand-title {
      font-size: 45px;
      font-family: 'Oswald', sans-serif;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 16px;
      margin-right: 16px;
    }
    .screen-image {
      display: block;
      margin: 0 auto;
      max-width: 75%
    }
    .ctr-button {
      font-size: 55px;
      display: block;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Oswald', sans-serif;
      border: 1px solid #333;
      border-radius: 2px;
      text-decoration: none;
      color: #333;
    }
    .description {
      margin: 0;
      font-family: 'Roboto Slab', serif;
      font-size: 45px;
    }
    .price2 {
      margin: 0;
      font-family: 'Roboto Slab', serif;
      font-size: 45px;
      text-align: center;
    }
    .screen-heading {
      margin: 0;
      font-size: 110px;
    }
    .card {
      padding: 16px;
      box-sizing: border-box;
      border-bottom: 1px dashed #333;
    }
    .card-ivan {
      padding-bottom: 0;
    }
    .footer {
      font-size: 35px;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1 class="brand-title">Иваново Фарм</h1>
  </header>
  <main class="main">
    <div class="card card-ivan">
      <h2 class="screen-heading">Меня зовут Иван</h2>
      <p class="description">Я продаю сыр, молоко, творог и говядину.</p>
      <img class="screen-image" src="images/ivan.png">
    </div>
    <div class="card">
      <h2 class="screen-heading">Самый норм сыр</h2>
      <p class="description">Отвечаю.</p>
      <img class="screen-image" src="images/cheese.png">
      <h2 class="price2">От<span class="price">299</span>р/кг</h2>
      <a class="ctr-button" href="#">Смотреть</a>
    </div>
    <div class="card">
      <h2 class="screen-heading">Молочко</h2>
      <p class="description">Прямо из твоей матери</p>
      <img class="screen-image" src="images/milk.png">
      <h2 class="price2"><span class="price">Бесценно</span></h2>
      <a class="ctr-button" href="#">Смотреть</a>
    </div>
    <div class="card">
      <h2 class="screen-heading">Tvorog</h2>
      <p class="description">S calciyem.</p>
      <img class="screen-image" src="images/tvorog.png">
      <h2 class="price2">Ot<span class="price">599</span>r/kg</h2>
      <a class="ctr-button" href="#">Смотреть</a>
    </div>
    <div class="card">
      <h2 class="screen-heading">Мясцо</h2>
      <p class="description">Сочное,свежее, твоё.</p>
      <img class="screen-image" src="images/beef.png">
      <h2 class="price2">От<span class="price">249</span>р/кг</h2>
      <a class="ctr-button" href="#">Смотреть</a>
    </div>
  </main>
  <footer class="footer">ИП Хлебников Иван Иванович,
    <br>с. Иваново</footer>
</body>

</html>
